<templateSet group="wr">
  <template name="wrhead" value="/**&#10; *&#10; * @author : $USER$&#10; * @date : $DATE$&#10; */" description="文件头信息" toReformat="false" toShortenFQNames="true">
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logger" value="private final Log logger = org.apache.commons.logging.LogFactory.getLog($class$.class);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="wrch" value="/**&#10; * &#10; * @author : rwu&#10; * @date : $DATE$&#10; */" description="文件头信息" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>